# APPLE WWDC23

[Apple's Worldwide Developers Conference (WWDC) 2023](https://docs.kanaries.net/articles/apple-wwdc-2023) was packed with new product announcements and updates on existing products, ranging from hardware to software. The most significant announcement was Tim Cook's introduction of the much-anticipated Vision Pro, a $3,499 VR headset that immediately drew comparisons to Ready Player One.

One of the headset's standout features was Optic ID, a biometric tool for unlocking the device. The headset is also designed to offer a unique spatial audio system that uses technology to make users believe that sounds are coming directly from the room.

The headset's physical design features a single piece of glass at the front, a series of cameras, and a digital crown that allows the user to control the intensity of their virtual reality experience. Apple has also worked on creating a modular system that allows the headset to adapt to the shape of any user's head.

Aside from gaming, the Vision Pro allows users to view photos and videos in much greater detail than other headsets. Photos can be displayed at room size, panoramas expand and wrap around the user, and the headset also includes a camera, which allows for taking photos and capturing moments while wearing the device.

Apple also announced an AR headset called Vision Pro, which allows users to control apps using their eyes, head, and voice. The headset's unique design allows the user to view the real-world environment while interacting with AR apps that appear in their field of vision.

Other updates included new features for the Apple Watch, such as more widgets and a new app for monitoring a cyclist's progress. Apple TV also received a FaceTime app, allowing users to participate in video calls on their TV, and Apple's Mac operating system, Sonoma, received updates focused on improving productivity, with widgets added directly to the screen as well as improvements to mobile games.

Users of Apple's iPad will also receive an upgrade with iPadOS 17, which includes customized lock screens, more functional widgets, and a new journal application that encourages users to chronicle their key moments through a combination of writing and photos.

Some of the smaller changes that caught people's attention included a new Standby mode for iPhones, which displays a variety of user information when the device is locked, and a new journaling app that helps users remember their key moments.

Overall, Apple's announcements at WWDC 23 were focused on improving the user experience across its product lineup, with a particular focus on AR and VR experiences. While the price point for the Vision Pro headset might make it out of reach for some users, the announcement showed that Apple is continuing to push the boundaries of what is possible in the world of spatial computing.

> Further Readings:
>
> [WWDC23（日本語）](https://docs.kanaries.net/ja/articles/apple-wwdc-2023)
>
> [WWDC23 한국어](https://docs.kanaries.net/ko/articles/apple-wwdc-2023)
